# qa-diploma

./: .gitignore  Plan.md  README.md  build.gradle  docker-compose.yml  docker-composePostgresql.yml  gradlew  settings.gradle
documents/: Plan.md  Report.md  Summary.md
documents/allure/: index.html
gate-simulator/: app.js
src/test/java/data/: Api.java  DataHelper.java  SQL.java
src/test/java/page/: DashboardPage.java  Page1.java  PayWithCard.java  PayWithCredit.java
src/test/java/test/: ApiTests.java  Tests.java  TestsUI.java
